html,body{
	height: 100%;
	background: #e8e8e8;
	overflow-y: hidden;
	width: 100%;
}
ul.menu li
{
	list-style-type: none;
	padding:10px;
	margin-left: -25px;
	transition: 2s;
	border-bottom:1px solid grey;
}
ul.menu li:hover{
	background: salmon;
}
a:hover{
	text-decoration: none
}
table.tb-data tr td{
	font-size: 10pt;
}
table.nilai tr td{
padding:10px;
}
table.nilai tr td input{
	font-size:9pt;
}
table.nilai tr td.nilai{
	text-align: right;
}
div.box-n div div table tr td{
	padding:3px;
}